<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iameter</artifactId>
    <groupId>org.jboss.aerogear</groupId>
    <packaging>war</packaging>
    <version>6.1</version>

    <properties>
        <java.version>17</java.version>
        <keycloak.version>22.0.0</keycloak.version>
        <prometheus.version>0.16.0</prometheus.version>
        <quarkus-resteasy.version>3.8.5</quarkus-resteasy.version>
        <version.compiler.maven.plugin>3.1</version.compiler.maven.plugin>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
     <build>
        <finalName>iameter</finalName>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
